# MultimediaDatabaseCommunication

./: CNAME  MultimediaDatabaseCommunication.csproj  MultimediaDatabaseCommunication.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212232115_InitialCreate.Designer.cs  20201212232115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
